group = puregero.multipaper
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

purpurRef = 893ce2a77ae2c2c31638a4c1e73cde595c4c21ec

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2048m